# android-tmdb-app

./: .editorconfig  CHANGELOG.md  COPILOT.md  README.md  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: basic_workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pperotti/android/moviescatalogapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pperotti/android/moviescatalogapp/presentation/details/: DetailsScreenLinkFallbackTest.kt  DetailsScreenLinkIntentTest.kt  DetailsScreenRevenueTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pperotti/android/moviescatalogapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/pperotti/android/moviescatalogapp/data/: TmdbService.kt
app/src/main/java/com/pperotti/android/moviescatalogapp/data/common/: DataResult.kt
app/src/main/java/com/pperotti/android/moviescatalogapp/data/di/: DataModule.kt
app/src/main/java/com/pperotti/android/moviescatalogapp/data/movie/: DataEntities.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt  StorageEntities.kt  TmdbApi.kt
app/src/main/java/com/pperotti/android/moviescatalogapp/di/: CoroutineModule.kt
app/src/main/java/com/pperotti/android/moviescatalogapp/domain/common/: DomainEntities.kt  DomainListResult.kt  DomainResult.kt
app/src/main/java/com/pperotti/android/moviescatalogapp/domain/di/: DomainModule.kt
app/src/main/java/com/pperotti/android/moviescatalogapp/domain/usecase/: GetLatestMovies.kt  GetMovieDetails.kt
app/src/main/java/com/pperotti/android/moviescatalogapp/navigation/: SetupNavigation.kt
app/src/main/java/com/pperotti/android/moviescatalogapp/presentation/common/: ErrorContent.kt  LinkMessageItemComposable.kt  LoadingContent.kt  MessageItemComposable.kt  RevenueFormatter.kt  TextWithIconRowComposable.kt  UrlFormatter.kt  UrlFormatterMetrics.kt
app/src/main/java/com/pperotti/android/moviescatalogapp/presentation/details/: DetailsScreen.kt  (+2 more)
app/src/main/java/com/pperotti/android/moviescatalogapp/ui/: PresentationModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pperotti/android/moviescatalogapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
docs/architecture/: README.md  deployment-diagram.md  use-case-get-latest-movies.md  use-case-get-movie-details.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/: config.yaml
openspec/changes/add-movie-revenue-formatter/: design.md  proposal.md  tasks.md
openspec/changes/add-movie-revenue-formatter/specs/revenue-formatter/: spec.md
openspec/changes/add-pagination/: design.md  tasks.md
openspec/changes/archive/2026-05-05-add-pagination/: proposal.md
openspec/changes/archive/2026-05-05-add-pagination/specs/pagination/: spec.md
openspec/changes/archive/2026-05-06-remember-selected-movie/: design.md
openspec/changes/archive/2026-05-06-remember-selected-movie/specs/selected-movie-persistence/: spec.md
openspec/changes/archive/2026-05-06-restore-list-scroll-position/: tasks.md
openspec/changes/archive/2026-05-06-restore-list-scroll-position/specs/list-scroll-position/: spec.md
openspec/changes/archive/2026-06-13-add-movie-revenue-formatter/: .openspec.yaml  design.md  tasks.md
openspec/changes/archive/2026-06-14-url-formatter/: design.md  tasks.md
openspec/changes/remember-selected-movie/: proposal.md  tasks.md
openspec/changes/restore-list-scroll-position/: design.md  proposal.md  tasks.md
openspec/changes/url-formatter/: .openspec.yaml  proposal.md  tasks.md
openspec/changes/url-formatter/specs/url-formatter/: spec.md
openspec/schemas/linear-step-driven/: schema.yaml
openspec/specs/list-scroll-position/: spec.md
openspec/specs/pagination/: spec.md
openspec/specs/revenue-formatter/: spec.md
openspec/specs/selected-movie-persistence/: spec.md
scripts/: pre-push
(+13 files in other folders)
